<!DOCTYPE html>
<html>

<head>

<title> About US </title>







</head>


<body>

<h1> Facts About Us </h1>
<p> So firstly...we started this site for people who love making origamis. </p>
<li> I too had a huge fascination of Origamis and I wanted to make new animals , creatures etc.</li>
<li> Via this site I want to help people who make Origamis and are fond of it</li>
<li> We have given you links on our official site and we have displayed some of or best works</li>
<p> I HOPE YOU ENJOY DOING THESE TUTORIALS AND SHOW THESE TO YOUR PARENTS!!</p>


</body>

</html>